.gpay{
  width:140px;
  height:40px;
  margin-top: -5px;
  margin-left: 200px;
  margin-right: 30px;
}
.appstore{
  margin-top: -5px;
  width:120px;
  height:40px;
}
.facebook{
  margin-left: 200px;
  width:20px;
  height:20px;
  margin-right: 10px;
}
.twitter{
  margin-right: 10px;
  width:20px ;
  height:20px;
  margin-right: 10px;
}
.youtube{
  margin-right: 10px;
  width:20px;
  height:20px;
}
.insta{
  margin-right: 10px;
  width:20px;
  height:20px;
}
.percent{
  margin-top: 10px;
  width:48px ;
  height: 40px;

  margin-left: -60px;

}
.return{
  margin-left: -80px;
  /* margin-right: -50px; */
  width:48px ;
  height: 40px;
}
.deliver{
  margin-left: -60px;
  width:49px ;
  height: 40px;
}
.foot1{
  text-align: justify;
}
.popular{
  font-size: smaller;
}